# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Datasource 1 - H2 (spring batch)
#app.datasource.spring-batch.type=com.zaxxer.hikari.HikariDataSource
app.datasource.spring-batch.driverClassName=org.h2.Driver
app.datasource.spring-batch.url=jdbc:h2:file:./data/db
#app.datasource.spring-batch.url=jdbc:h2:mem:testdb
app.datasource.spring-batch.username=sa
app.datasource.spring-batch.password=password

# Datasource 2 - Postgresql (metier)
app.datasource.todo-data.driverClassName=org.postgresql.Driver
app.datasource.todo-data.url=jdbc:postgresql://localhost:5432/todo-migration-source
app.datasource.todo-data.username=postgres
app.datasource.todo-data.password=postgres

# Console h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql=true

# ===============================
# = Migration
# ===============================

backend.endpoint.api = http://localhost:8000/api
backend.endpoint.auth.login = /public/auth/signin
backend.endpoint.todo = /todos

backend.username = admin
backend.password = c64386ba-49f0-4c9f-9bde-c15d38e184d1

remote.endpoint.api = https://jsonplaceholder.typicode.com
remote.endpoint.todo = /todos
